spring.application.name=chl-dss-regulatcompliance
spring.banner.location=classpath:/banner/banner.txt
spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.show-common-extensions=true
spring.threads.virtual.enabled=true